.places {
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 824px;
    column-gap: 14.5px;
    row-gap: 18px;
  }
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 672px;
    grid-template-columns: repeat(2, minmax(min-content, 330px));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    column-gap: 12px;
    row-gap: 15px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 20px;
  }
}